# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=QPackage
qgisMinimumVersion=2.0
description=Qpackage is a tool to archive your GIS data contained in your projects QGIS towards a new directory. Il allows to convert any GIS format towards the SHP only. He can also apply a new projection. Finally, he can process the data by batch processing.
version=1.2
author=CREASIG
email=contact@creasig.fr

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
tracker=
repository=
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

